hashibuto/github-actions/poetry-login/action.yaml
name: prepare credentials for poetry
description: prepares credentials for poetry to push/pull to/from a private package registry
inputs:
  name:
    description: repository name
    default: ""
  repository:
    description: repository url
    default: ""
  username:
    description: login username
    default: ""
  password:
    description: login password
    default: ""
runs:
  using: composite
  steps:
  - id: login_to_registry
    shell: bash
    run: |
      set +x
      poetry config repositories.${{ inputs.name }} ${{ inputs.repository }}
      poetry config http-basic.${{ inputs.name }} ${{ inputs.username }} "${{ inputs.password }}"

hashibuto/MiGreat/.github/workflows/ci.yaml
- name: login to poetry
  uses: hashibuto/github-actions/poetry-login@poetry-login_v0
  with:
    name: pubreg
    repository: https://pypi.org/legacy/
    username: ${{ secrets.PYPI_USERNAME }}
    password: ${{ secrets.PYPI_PASSWORD }}