hashibuto/github-actions/docker-login/action.yaml
name: login to docker container registry
description: creates a local login on runner for a private docker container registry
inputs:
  registry:
    description: registry domain name
    default: ""
  username:
    description: login username
    default: ""
  password:
    description: login password
    default: ""
runs:
  using: composite
  steps:
  - id: login_to_registry
    shell: bash
    run: |
      set +x
      echo ${{ inputs.password }} | docker login ${{ inputs.registry }} -u ${{ inputs.username }} --password-stdin

hashibuto/MiGreat/.github/workflows/ci.yaml
- name: login to docker hub
  uses: hashibuto/github-actions/docker-login@docker-login_v0
  with:
    registry: docker
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}